C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.exe
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.deps.json
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.runtimeconfig.json
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.dll
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.pdb
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.csproj.AssemblyReference.cache
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\_ModificaImmagine_29_11_24.Form1.resources
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.csproj.GenerateResource.cache
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.AssemblyInfoInputs.cache
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.AssemblyInfo.cs
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.csproj.CoreCompileInputs.cache
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.dll
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\refint\-ModificaImmagine_29-11-24.dll
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.pdb
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.genruntimeconfig.cache
C:\Users\ALESSANDROGAMBA\Desktop\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\ref\-ModificaImmagine_29-11-24.dll
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.exe
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.deps.json
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.runtimeconfig.json
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.dll
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\bin\Debug\net6.0-windows\-ModificaImmagine_29-11-24.pdb
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\_ModificaImmagine_29_11_24.Form1.resources
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.csproj.GenerateResource.cache
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.AssemblyInfoInputs.cache
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.AssemblyInfo.cs
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.csproj.CoreCompileInputs.cache
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.dll
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\refint\-ModificaImmagine_29-11-24.dll
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.pdb
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.genruntimeconfig.cache
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\ref\-ModificaImmagine_29-11-24.dll
C:\Users\slega\Desktop\C#\esercizi_scuola\esercizi_lezione\Lab\-ModificaImmagine_29-11-24\-ModificaImmagine_29-11-24\obj\Debug\net6.0-windows\-ModificaImmagine_29-11-24.sourcelink.json
